absl-py==2.4.0
accelerate==1.5.2
addict==2.4.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
async-timeout==5.0.1
attrs==26.1.0
audioread==3.0.1
auraloss==0.4.0
beartype==0.21.0
blessed==1.44.0
brotli==1.2.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.1.8
contourpy==1.3.2
cvxopt==1.3.3
cycler==0.12.1
datasets==3.6.0
decorator==5.3.1
dill==0.3.8
docker-pycreds==0.4.0
easydict==1.13
einops==0.8.1
einx==0.3.0
ema-pytorch==0.7.7
enum34==1.1.10
exceptiongroup==1.3.1
fastapi==0.136.3
ffmpy==1.0.0
filelock==3.29.0
fire==0.7.1
fonttools==4.63.0
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2025.3.0
ftfy==6.3.1
future==1.0.0
gitdb==4.0.12
GitPython==3.1.50
gpustat==1.1.1
gradio==5.38.2
gradio_client==1.11.0
groovy==0.1.2
grpcio==1.81.0
h11==0.16.0
h5py==3.13.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.30.1
hydra-core==1.3.2
idna==3.17
jams==0.3.4
Jinja2==3.1.6
jinxed==2.0.4
joblib==1.4.2
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
julius==0.2.7
kiwisolver==1.5.0
lazy-loader==0.5
librosa==0.11.0
lightning==2.5.1.post0
lightning-utilities==0.15.3
llvmlite==0.47.0
loguru==0.7.3
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.1
mdurl==0.1.2
mir_eval==0.8.2
modelscope==1.27.1
mpmath==1.3.0
msaf==0.1.80
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.16
muq==0.1.0
networkx==3.4.2
nnAudio==0.3.3
numba==0.65.1
numpy==1.25.0
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==13.595.45
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
omegaconf==2.3.0
orjson==3.11.9
packaging==24.2
pandas==2.2.3
pesq==0.0.4
pillow==11.1.0
platformdirs==4.10.0
pooch==1.9.0
propcache==0.5.2
protobuf==5.29.6
psutil==7.2.2
pyarrow==19.0.1
pycparser==3.0
pydantic==2.11.10
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.20.0
pylrc==0.1.2
pyparsing==3.3.2
PyPDF2==3.0.1
pypinyin==0.54.0
python-dateutil==2.9.0.post0
python-multipart==0.0.30
pytorch-lightning==2.6.5
pytz==2026.2
PyYAML==6.0.3
referencing==0.37.0
regex==2024.11.6
requests==2.34.2
rich==15.0.0
rpds-py==0.30.0
ruff==0.15.15
safehttpx==0.1.7
safetensors==0.5.3
schedulefree==1.4.1
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
semantic-version==2.10.0
sentry-sdk==2.61.1
setproctitle==1.3.7
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
sortedcontainers==2.4.0
soundfile==0.13.1
soxr==0.5.0.post1
starlette==0.52.1
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==3.3.0
TextGrid==1.6.1
threadpoolctl==3.6.0
tokenizers==0.21.1
tomlkit==0.13.3
torch==2.7.1+cu128
torchaudio==2.7.1+cu128
torchmetrics==1.7.1
torchvision==0.22.1+cu128
tqdm==4.67.1
transformers==4.51.1
triton==3.3.1
typer==0.26.5
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
uvicorn==0.48.0
vmo==0.30.5
wandb==0.19.8
wcwidth==0.7.0
websockets==15.0.1
Werkzeug==3.1.8
x-clip==0.14.4
x-transformers==2.4.14
xxhash==3.7.0
yarl==1.24.2
